<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu_bar.css">
    <link rel="stylesheet" href="profile_image.css">
    <link rel="stylesheet" href="tire.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'></head>
<style>
    *{
        margin:0px;
        font-family: 'poppins',sans-serif;
    }
    body{
        display:flex;
        flex-direction: column;
        background-color:#041421;
    }
    @media all and (max-width:600px){
    .open{
        width: 350px;
        height:570px;
        border-radius:20px;
        transition:0.5s;
    }
    .menubar{
         overflow:hidden;
    }
    .menu{
        position:absolute;
        top:200px;
        left:80px; 
    }
    .scroll{
        position:absolute;
        top:10px;
        left:10px;
    }
    nav h1{
        margin-left:15px;
        margin-bottom: 60px;
    }
    ul{
        display:block;
        position:absolute;
        left:-40px;
        text-align: center;
    }
    li{
        margin-bottom:20px;
        animation:slidein ease-in 3s;
    }
    .scrollup{
       position:absolute;
       transform:rotate(90deg);
     }
    }
    .education,.skill{
        position:absolute;
        top:130%;
        display:flex;
        justify-content:center;
        align-items: center;
        padding-left:120px;
        transition: 1s;
    }
    .education i,.skill i{
        font-size:1.1em;
        position:relative;
        top:2px;
    }
    .sslc,.hsc,.degree{
        text-align: left;
        line-height: 20px;
        position:relative;
        width:250px;
        height:60px;
        background:linear-gradient(-35deg,rgb(10, 169, 169),rgb(39, 232, 232),aqua);
        border-radius:40px 40px 0px 0px;
        margin-right:30px;
        margin-bottom:50px;
        padding:40px;
        z-index:5;
    }
    .sslc_img,.hsc_img,.degree_img{
        background-size: cover;
        background-position: center;
        position:absolute;
        top:50%;
        width:330px;
        height:160px;
        border-radius:0px 0px 40px 40px;
    }
    .qua-con .sslc_img{
        background-image: url("jkkn_building.jpg");
    }
    .qua-con .hsc_img{
        background-image: url("jkkn_building.jpg");
    }
    .qua-con .degree_img{
        background-image: url("ksr_building.jpg");
    }
    .sslc-dow,.hsc-dow,.degree-dow{
        justify-content: space-between;
        align-content: center;
        color:white;
        text-shadow: 1px 1px 2px black;
        position:relative;
        top:-180px;
        padding:20px;
        width:290px;
        height: 90px;
        text-align: center;
        background-color:rgba(0, 0, 0, 0.354);
        border-radius:20px 20px 40px 40px;
        transition:0.5s;
        backdrop-filter: blur(5px);
    }
    .qua-con:hover .sslc-dow,.qua-con:hover .hsc-dow,.qua-con:hover .degree-dow{
        border-radius:0px 0px 40px 40px;
        transform:translate(0px,120px)
    }
    .education{
        position:relative;
        top:120px;
    }
    .education button{
        position:relative;
        top:10px;
        margin-left:-5px;
        width:100px;
        height:30px;
        padding:10px 35px;
        z-index:0;
    }
    .qua-con{
        text-align:center;
    }
    .qua-con h3{
        color:rgb(255, 208, 0);
        position:relative;
        left:-10px;
        bottom:50px;
        font-size:40px;
        text-shadow:2px 2px 1px rgb(36, 36, 36),
                    -1px -1px 1px rgb(160, 160, 160),
                    1px -1px 1px rgb(160, 160, 160),
                    -1px 1px 1px rgb(160, 160, 160),
                    1px 2px 1px rgb(234, 255, 0),
                    1px 3px 1px rgb(234, 255, 0),
                    1px 4px 1px rgb(234, 255, 0),
                    0px 2px 20px rgb(234, 255, 0),
                    0px 4px 40px rgb(234, 255, 0),
                    0px 6px 70px rgb(234, 255, 0);
    }
    .qua-con h3::before{
        content:' ';
        position:absolute;
        top:46px;
        left:49%;
        z-index: -4;
        width:5px;
        height:100px;
        background-color: white;
    }
    .qua-con h3::after{
        content:' ';
        position:absolute;
        top:-2px;
        left:49%;
        z-index: -4;
        width:5px;
        height:100px;
        border-radius:10px 0px 0px 10px;
        background-color: white;
        transform:rotate(-90deg);
    }
    .qua-con h5 i{
        font-size:18px;
        padding-right:5px;
    }
    .qua-con i{
        font-size:18px;
        padding-right:8px;
        padding-left:0.5px;
    }
    .qua-con .ins_name{
        display:flex;
    }
    #education{
        position:absolute;
        top:102%;
    }
    #skill{
        width:100%;
        position:absolute;
        top:210%;
    }
    #education h1,#skill h1,#contact h1{
        display: block;
        justify-content: center;
        position:absolute;
        left:25%;
        color:#041421;
        font-size:60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 0.5px aqua;
        text-shadow: 1px 2px 1px aqua,
                    1px 3px 1px aqua,
                    1px 4px 1px aqua,
                    1px 5px 1px aqua;
        animation-delay:1.5s;
    }
    .skills{
        display:grid;
        grid-template-columns:500px 500px;
        grid-gap:40px;
        width:fit-content;
        padding:40px;
        margin-left:8%;
        margin-top:20px;
    }
    .html,.css,.js,.react{
        width:400px;
        padding:20px;
        background:linear-gradient(45deg,rgb(6, 104, 104),rgb(16, 215, 215),aqua);
        border-radius:20px;
        transition:0.5s;
        padding-bottom:0px;
        overflow: hidden;
    }
    .skill_title{
        display:flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        margin-bottom:20px;
        margin-left:20px;
        color:white;
    }
    .skill_title h2{
        background-color: rgb(144, 0, 255);
        padding:2px 15px;
        padding-right:10px;
        border-radius:20px;
        letter-spacing: 2.5px;
        font-style: italic;
    }
    .skill_title i{
        padding:5px;
        background-color:rgb(144, 0, 255);
        border-radius:50%;
        margin-right: 30px;
    }
    .skill_con{
        display:flex;
        justify-content: space-between;
        margin-bottom:10px;
    }
    .con_img{
        width:46%;
        height:140px;
        margin-left:20px;
        background-image: url("certificate.jpg");
        background-size: cover;
        background-position: left;
        filter:blur(1px) brightness(90%);
        border-radius: 20px;
        border:2px solid rgb(24, 24, 24);
        transition:0.5s;
        box-shadow: 10px 10px 15px rgb(5, 5, 5);
        }
    .cer_n_pro{
        display:flex;
        flex-direction: column;
        align-items:end;
        justify-content: center;
        width:54%;
        margin:15px;
        margin-top: 20px;
    }
    .cer_n_pro input{
        width:130px;
        height:40px;
        margin-bottom:20px;
        margin-right:10px;
        border-radius: 20px;
        border:2px solid rgb(188, 188, 188);
        font-size:15px;
    }
    .cer_n_pro input:hover{
        border:2px solid rgb(103, 103, 103);
    }
    .cer_n_pro input:focus{
        border:2px solid rgb(255, 139, 37);
        background-color:sandybrown;
    }
    .cer_n_pro .link{
        display:inline;
        align-items: center;
         padding:9px 10px;
         border-radius: 100%;
         border:2px solid rgb(188, 188, 188);
         font-size:15px;
    }
    .cer_n_pro .link:hover{
        border:2px solid rgb(103, 103, 103);
    }
    .cer_n_pro .link:focus{
        border:2px solid rgb(255, 139, 37);
        background-color:sandybrown;
    }
    .progress_con{
        position:relative;
        left:-20px;
        width:110%;
        height:20px;
        background-color:rgb(167, 167, 167);
        padding:3px 0px;
    }
    .progress_bar{
        display:flex;
        justify-content: center;
        height:100%;
        background:linear-gradient(rgb(255, 255, 255),rgb(1, 255, 1),rgb(0, 155, 0));
        border-radius:0px 20px 20px 0px;
    }
    .html .progress_bar{
        width: 80%;
        animation:html_progress 2s ease-in-out;
    }
    @keyframes html_progress {
        0%{  width:0%;  }
        100%{   width:80%;   }
    }
    .css .progress_bar{
        width:70%;
        animation:css_progress 2s ease-in-out;
    }
    @keyframes css_progress {
        0%{  width:0%;  }
        100%{   width:70%;   }
    }
    .js .progress_bar{
        width:60%;
        animation:js_progress 2s ease-in-out;
    }
    @keyframes js_progress {
        0%{  width:0%;  }
        100%{   width:60%;   }
    }
    .react .progress_bar{
        width:20%;
        animation:react_progress 2s ease-in-out;
    }
    @keyframes react_progress {
        0%{  width:0%;  }
        100%{   width:20%;   }
    }
    .loc_add p,.phone p,.email p{
        padding:10px 5px;
        background:rgba(255, 255, 255, 0.112);
        border:2px solid rgba(255, 255, 255, 0.279);
        border-radius:10px;
    }
    .loc_add h3,.phone h3,.email h3{
    text-shadow:1px 1px 3px rgb(0, 255, 251);
    color:rgb(90, 9, 152);
    padding:3px 20px;
    border-radius:10px;
    text-align:right;
    background:linear-gradient(45deg,rgb(6, 104, 104),rgb(16, 215, 215),aqua);
    margin-bottom:5px;
    transition:1s;
    }
    .loc_add h3:hover,.phone h3:hover,.email h3:hover{
        background:linear-gradient(45deg,aqua,rgb(16, 215, 215),rgb(6, 104, 104));
        text-align:left;
        transition:1s;
    }
    #home{
        display:flex;
        justify-content: space-between;
        width:100%;
    }
    .welcome{
        margin-left:50px;
        width:50%;
    }
    .welcome h1{
        font-size:50px;
        font-style:italic;
        color:white;
        margin-bottom:10px;
    }
    .welcome .name{
        color:white;
        font-style:italic;
        font-size:25px;
    }
    .welcome .self_intro{
        text-align:justify;
        margin-top:10px;
        color:white;
        width:85%;
    }
    .welcome input{
        padding:5px 10px;
        border:2px solid rgb(3, 255, 3);
        border-radius:20px;
        background-color:rgb(61, 47, 255);
        margin-top:20px;
        color:white;
    }
    .welcome input:hover{
        border:2px solid green;
        cursor:pointer;
    }
</style>
<body>
<div class="scroll">
    <i class='bx bx-menu'></i>
</div>
<div class="menubar">
    <div class="menu">
        <nav>
            <h1>HELLO</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skill">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<div id="home">
    <div class="welcome">
        <h1>WELCOME !</h1>
        <p class="name">I am Gokul Ananth</p>
        <p class="self_intro">I am a dedicated professional with a strong passion for web development, actively pursuing advanced knowledge in the field. I possess a unique ability to maintain exceptional focus on tasks, enabling me to collaborate effectively with peers and colleagues to deliver high-quality products. I am committed to continuous learning and seek to elevate my skills to new heights.</p>
        <input type="button" value="Download CV">
    </div>
    <div class="profile">
        <div class="side-menu">
            <a href="#home"><i class="bx bx-home"></i>Home</a>
            <a href="#education"><i class="bx bxs-bank"></i>Education</a>
            <a href="#skill"><i class='bx bx-brain'></i>Skills</a>
            <a href="#contact"><i class="bx bx-phone-call"></i>Contact</a>
        </div>
        <img src="Gokul_Ananth.jpg" alt="Profile image">
        <button class="know_more"><i class='bx bx-left-arrow-alt'></i>Know More</button>
        <div class="color-wheel">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
    
<div id="education">
    <h1>EDUCATION</h1>
    <div class="tire-con">
        <div class="tire">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="air-speed">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="education">
        <div class="qua-con">
            <h3>SSLC</h3>
            <div class="sslc">
                <h5><i class='bx bx-calendar'></i> 2019-2020</h5>
                <div class="ins_name">
                    <i class="bx bxs-bank"></i><p>J.K.K.Natraja Matriculation Higher Secondary School</p>
                </div>
                </div>
            <div class="sslc_img"></div>
            <div class="sslc-dow">
                <h5>SSLC CERTIFICATE</h5>
                <button class="know_more">view</button>
            </div>
        </div>
        <div class="qua-con">
            <h3>HSC</h3>
            <div class="hsc">
                <h5><i class='bx bx-calendar'></i> 2021-2022</h5>
                <div class="ins_name">
                    <i class="bx bxs-bank"></i><p>J.K.K.Natraja Matriculation Higher Secondary School</p>
                </div>            
            </div>
            <div class="hsc_img"></div>
            <div class="hsc-dow">
                <h5>HSE CERTIFICATE</h5>
                <button class="know_more">view</button>
            </div>
        </div>
        <div class="qua-con">
            <h3>DEGREE</h3>
            <div class="degree"> 
                <h5><i class='bx bx-calendar'></i> 2022-2026</h5>
                <div class="ins_name">
                    <i class="bx bxs-bank"></i><p>K.S.R. College of Engineering</p>
                </div>
            </div>
            <div class="degree_img"></div>
            <div class="degree-dow">
                <h5>DEGREE CERTIFICATE</h5>
                <button class="know_more">view</button>
            </div>
        </div>
    </div>
</div>

<div id="skill">
    <h1>SKILLS</h1>
    <div class="tire-con">
        <div class="tire">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="air-speed">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="skills">
        <div class="html">
            <div class="skill_title">
                <h2>HTML</h2><i class='bx bx-dots-vertical-rounded'></i>
            </div>
            <div class="skill_con">
                <div class="con_img">
                    
                </div>
                <div class="cer_n_pro">
                    <div class="link_to_cer">
                        <input type="button" value="Certificates"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                    <div class="link_to_pro">
                        <input type="button" value="Projects"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                </div>
            </div>
            <div class="progress_con">
                <div class="progress_bar">Skill : 80%</div>
            </div>
        </div>
        <div class="css">
            <div class="skill_title">
                <h2>CSS</h2><i class='bx bx-dots-vertical-rounded'></i>
            </div>
            <div class="skill_con">
                <div class="con_img">
                    
                </div>
                <div class="cer_n_pro">
                    <div class="link_to_cer">
                        <input type="button" value="Certificates"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                    <div class="link_to_pro">
                        <input type="button" value="Projects"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                </div>
            </div>
            <div class="progress_con">
                <div class="progress_bar">Skill : 70%</div>
            </div>
        </div>
        <div class="js">
            <div class="skill_title">
                <h2>JAVASCRIPT</h2><i class='bx bx-dots-vertical-rounded'></i>
            </div>
            <div class="skill_con">
                <div class="con_img">
                    
                </div>
                <div class="cer_n_pro">
                    <div class="link_to_cer">
                        <input type="button" value="Certificates"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                    <div class="link_to_pro">
                        <input type="button" value="Projects"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                </div>
            </div>
            <div class="progress_con">
                <div class="progress_bar">Skill : 60%</div>
            </div>
        </div>
        <div class="react">
            <div class="skill_title">
                <h2>REACT</h2><i class='bx bx-dots-vertical-rounded'></i>
            </div>
            <div class="skill_con">
                <div class="con_img">
                    
                </div>
                <div class="cer_n_pro">
                    <div class="link_to_cer">
                        <input type="button" value="Certificates"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                    <div class="link_to_pro">
                        <input type="button" value="Projects"><button class="link"><i class='bx bx-link-external'></i></button>
                    </div>
                </div>
            </div>
            <div class="progress_con">
                <div class="progress_bar">Skill : 15%</div>
            </div>
        </div>
    </div>
</div>

<div id="contact">
    <h1>CONTACT</h1>
    <div class="tire-con">
        <div class="tire">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="air-speed">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="contact">
        <div class="con_info">
            <div class="loc_add">
                <h3>Address</h3><p>1-15/1,Karumariyamman Kovil Street,<br>Periyar Nagar,<br>Olappalayam,<br>Komarapalayam (Taluk),<br>Namakkal (DT),<br>TamilNadu,<br>India.</p>
            </div>
            <div class="phone">
                <h3>Phone</h3><p>6382541084</p>
            </div>
            <div class="email">
                <h3>Email</h3><p>gokulananths8@gmail.com</p>
            </div>
        </div>
        <div id="map">
    
        </div>
    </div>
</div>
</body>
<link rel="stylesheet" href="workout.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script>
        let menu = document.querySelector('.menu');
        let menubar = document.querySelector('.menubar');
        let scrollup = document.querySelector('.scroll');
        let menuIcon = document.querySelector('.scroll i');
        let newIcon;
        scrollup.addEventListener('click',() =>{
            menubar.classList.toggle("open");
            scrollup.classList.toggle("scrollup");
        })
        var button = document.querySelector("button");
       var image = document.querySelector(".profile img");
       var menu1 = document.querySelector(".side-menu a:nth-child(1)");
       var menu2 = document.querySelector(".side-menu a:nth-child(2)");
       var menu3 = document.querySelector(".side-menu a:nth-child(3)");
       var menu4 = document.querySelector(".side-menu a:nth-child(4)");
       var allSpan = document.querySelectorAll(".side-menu a");
       button.addEventListener("click", ()=> {
        menu1.classList.toggle("grow-menu1");
        menu2.classList.toggle("grow-menu2");
        menu3.classList.toggle("grow-menu3");
        menu4.classList.toggle("grow-menu4");
       })


       //skills
       var con_img = document.querySelector(".con_img");
       document.querySelector(".link_to_cer input").addEventListener('click',() => {
        con_img.classList.toggle("rotateY");
        con_img.classList.toggle("con_img1");
       });
       document.querySelector(".link_to_pro input").addEventListener('click',() => {
        con_img.classList.toggle("rotateY");
        con_img.classList.toggle("con_img1");
       });
       const map = L.map('map').setView([11.453850, 77.704438], 13);

        const customIcon = L.icon({
            iconUrl: 'marker.png', 
            iconSize: [25, 25], 
            iconAnchor: [12, 41],
            popupAnchor: [1, -34] 
        });

        const osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        });

        const googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        const googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        const googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        }).addTo(map);

        // Add a custom marker
        const marker = L.marker([11.453850, 77.704438], {icon: customIcon}).addTo(map);
        marker.bindPopup("Hi, I am in Komarapalayam");

        // Hover behavior for marker
        marker.on('mouseover', () => {
            marker.openPopup();
        });
        marker.on('mouseout', () => {
            marker.closePopup();
        });

        // Base Layers
        const baseLayers = {
            "OpenStreetMap": osm,
            "Satellite": googleSat,
            "Google Street": googleStreets,
            "Google Hybrid": googleHybrid
        };

        // Overlays
        const overlays = {
            "Marker": marker
        };

        // Add Layer Control
        L.control.layers(baseLayers, overlays).addTo(map);
</script>
</html>